<?php
    $queried_object = get_queried_object();
    $upload_dir = wp_upload_dir();
?>
</div>
<img class="archive_heading_banner" src="<?php
        echo $upload_dir['baseurl'];
        echo read_category_template();
    ?>/main.jpg"
    alt="<?php  echo $queried_object -> name; ?>の風景">
<div class="inner">
    <div class="archive_heading_wrap">
        <p>沖永良部島な鹿児島県南部、奄美群島の南西部に位置する低く平らな島で、面積は約94㎢、人口は約1万5千人です。知名(ちな)町と和泊(わどまり)町の2つの町があります。北東方向に徳之島、南西方向に与論島があります。元々は琉球王国の領地でしたが、1609年に起こった薩摩藩島津氏の琉球侵攻によって、薩摩藩の直轄領となります。島の大部分はサンゴ礁で形成されており、島の最高峰大山(246m)の周辺は石灰岩でできたカルスト地形が発達し、200以上の鍾乳洞があります。沖永良部島は川が余多川しかなく、降水量も少ないために水が不足しており、島内各地にある鍾乳洞の地下水や湧水が利用されています。サツマイモやサトウキビなどが生産され、ユリやフリージアなどの園芸花卉農業が盛んです。最寒月の1月でも平均気温は15℃を下らず、年平均気温も22℃と高いため、ビロウ、ガジュマル、アダンなどの亜熱帯植物がよく生育しています。
        </p>
    </div>
    <h3 class="midashi"><?php echo esc_html($queried_object->name); ?>へのアクセス・所要時間</h3>
    <table class="archive_heading_table">
        <tr>
            <th class="r1">出発地</th>
            <th class="r2">手段</th>
            <th class="r3">所要時間</th>
        </tr>
        <tr>
            <td class="r1">東京（羽田）→沖永良部島空港(鹿児島空港経由)</td>
            <td class="r2">飛行機</td>
            <td class="r3">3時間15分</td>
        </tr>
        <tr>
            <td class="r1">札幌（新千歳）→沖永良部島空港(鹿児島空港経由)</td>
            <td class="r2">飛行機</td>
            <td class="r3">5時間</td>
        </tr>
        <tr>
            <td class="r1">宮城（仙台）→沖永良部島空港(鹿児島空港経由)</td>
            <td class="r2">飛行機</td>
            <td class="r3">5時間</td>
        </tr>
        <tr>
            <td class="r1">名古屋（中部国際空港）→沖永良部島空港(鹿児島空港経由)</td>
            <td class="r2">飛行機</td>
            <td class="r3">3時間</td>
        </tr>
        <tr>
            <td class="r1">大阪（関空）→沖永良部島空港(鹿児島空港経由)</td>
            <td class="r2">飛行機</td>
            <td class="r3">2時間30分</td>
        </tr>
        <tr>
            <td class="r1">福岡（福岡空港）→沖永良部島空港(鹿児島空港経由)</td>
            <td class="r2">飛行機</td>
            <td class="r3">2時間15分</td>
        </tr>
    </table>
    <h3 class="midashi"><?php echo esc_html($queried_object->name); ?>の観光名所</h3>
    <div class="archive_row">
        <div class="archive_col archive_col-3">
            <h4>昇竜洞</h4>
            <img src="<?php
                echo $upload_dir['baseurl'];
                echo read_category_template();
            ?>/sub_1.jpg" alt="昇竜洞">
            <p>知名町にある鍾乳洞であり、沖永良部島の代表的な観光スポットです。大山の中腹に、主洞・支洞合わせて長さ2200mの洞窟がありますが、その内600mが公開されています。洞内は若干整備されてはいますが、ほぼ自然の鍾乳洞を体感できます。鍾乳石・石柱・石筍・石灰華などで神秘的な奇観が作られており、まるで別世界に迷い込んだかのような感覚に陥ります。屈まないと通れないところや、すれ違いのできない狭いところがあり、冒険気分が満喫できます。白く光る鍾乳石の美しさが印象的ですが、観音様の形に侵食された鍾乳石を見ることもできます。鹿児島県の指定天然記念物であり、奄美群島国定公園に属しています。
            </p>
        </div>
        <div class="archive_col archive_col-3">
            <h4>日本一のガジュマル</h4>
            <img src="<?php
                echo $upload_dir['baseurl'];
                echo read_category_template();
            ?>/sub_2.jpg" alt="日本一のガジュマル">
            <p>和泊町の国頭小学校の校庭に、幹周が約６ｍもある日本一の大きさを誇るガジュマルの木が立っています。職員室に声をかければ自由に見ることができます。明治31年に、１期生の学童が植樹したもので、樹齢は約120年になります。広い校庭の中にポツンと立っている姿に圧倒されるとともに、何か胸を打たれる思いをします。脇にはかつて盛んだった塩田に海水を運ぶ女性像が建っており、島の生い立ちがうかがえます。ガジュマルは奄美群島や小笠原諸島などの南西諸島や熱帯地域などでみられるクワ科の常緑高木です。枝や幹から多数の気根を垂らし、その一部が地面に届いて太い支柱根となります。果実は直系8mmほどで赤褐色をしており、野鳥が好んで食べます。ガジュマルという名前は沖縄の地方名ですが、その名の由来は不明です。
            </p>
        </div>
        <div class="archive_col archive_col-3">
            <h4>フーチャ海岸</h4>
            <img src="<?php
                echo $upload_dir['baseurl'];
                echo read_category_template();
            ?>/sub_3.jpg" alt="フーチャ海岸">
            <p>沖永良部島でダイナミックな景観を見られる絶景ポイントがフーチャ海岸です。沖永良部島北部の和泊町国頭にある海岸ですが、隆起した珊瑚礁が打ち寄せる東シナ海の荒波に浸食されてできた天然の巨大な洞窟（フーチャ）があります。海が荒れると海水が10メートル以上も吹き上げられることから、潮吹き洞窟とも呼ばれています。フーチャーまでは道が整備されていますが、柵などは無いため断崖絶壁からフーチャーを覗く時は海に吸い込まれそうで、ちょっとしたスリル感を味わえます。岩場がギザギザのため足元が不安定でもあることから、高所恐怖症の人はやめた方が無難です。なお、波がおだやかな日にはコバルトブルーに輝く美しい海を眺められ、海ガメを見つけることもできます。
            </p>
        </div>
    </div>